.about-wallet {
	padding: 97px 0 15px 0;
	background-color: #fff;

	@media (max-width: 500px) {
		padding: 50px 0 0 0;
	}
	&__wrapper {
		max-width: 1250px;
		margin: 0 auto;

		@media (max-width: $lg) {
			max-width: 1150px;
		}

		@media (max-width: $md) {
			max-width: 930px;
		}

		@media (max-width: $sm) {
			max-width: 90%;
		}
	}

	&__subtitle {
		font-size: 18px;
		line-height: 22px;
		text-align: center;
		color: #131313;
		margin: 0 0 5px 0;
	}

	&__title {
		font-weight: 600;
		font-size: 32px;
		line-height: 39px;
		text-align: center;
		color: #131313;
	}

	&__items {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 100%;
		margin: 65px 0 0 0;
		padding: 0 0 10px 0;

		background: url("../images/system_img/wallet/nums.svg") center / contain no-repeat;

		@media (max-width: $sm) {
			background: url("../images/system_img/wallet/nums.svg") top left / contain no-repeat;
		}

		@media (max-width: 500px) {
			background: none;
		}
	}

	&__img {
		position: absolute;
		top: 20px;
		left: 50%;

		transform: translateX(-50%);
		max-height: 100%;

		img {
			max-height: 100%;
		}
	}
}
.item-about {
	max-width: 40%;
	margin: 0 0 100px 0;

	&:first-child {
		margin: -20px 0 100px 0;
	}

	&:last-child {
		margin: 0 0 0 0;
	}

	@media (max-width: $lg) {
		margin: 0 0 60px 0;
	}

	@media (max-width: $sm) {
		max-width: 100%;
		padding: 0 0 0 80px;

		&:first-child {
			margin: -20px 0 40px 0;
		}
	}

	@media (max-width: 500px) {
		padding: 0 0 0 0;

		&:first-child {
			margin: 0 0 40px 0;
		}
	}

	&__title {
		font-weight: bold;
		font-size: 24px;
		line-height: 29px;
		color: #131313;
		margin: 0 0 13px 0;
	}

	&__text {
		font-size: 15px;
		line-height: 18px;
		color: #131313;

		span {
			font-weight: bold;
		}
	}

	&--right {
		align-self: flex-end;

		@media (max-width: $sm) {
			align-self: flex-start;
		}
	}
}
