.cases-radar {
	padding: 64px 0 76px 0;
	background-color: #fff;

	&__wrapper {
		max-width: 1250px;
		margin: 0 auto;

		@media (max-width: $lg) {
			max-width: 1150px;
		}

		@media (max-width: $md) {
			max-width: 930px;
		}

		@media (max-width: $sm) {
			max-width: 90%;
		}

		&:after {
			content: "";
			display: block;
			width: 100%;
			height: 2px;
			background: #7f1fa1;
			border-radius: 5px;
			margin: 94px 0 0 0;
		}
	}

	&__title {
		margin: 0 0 35px 0;
	}

	&__items {
		padding: 72px 0 0 0;
		position: relative;
		min-height: 460px;

		@media (max-width: $xs) {
			padding: 40px 0 0 0;
		}
	}

	&__ellipse {
		width: 356px;
		height: 356px;
		border-radius: 50%;
		background: linear-gradient(145.85deg, #711890 9.89%, #a02fc8 99.13%);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		transform: translateX(-50%);

		@media (max-width: $md) {
			width: 200px;
			height: 200px;
		}
	}
}
.menu-cases {
	display: flex;
	justify-content: center;

	@media (max-width: $sm) {
		justify-content: space-between;
	}

	@media (max-width: 500px) {
		overflow-x: auto;
	}

	&__item {
		margin: 0 60px;
		padding: 0 0 11px 0;
		font-size: 15px;
		line-height: 18px;
		color: #131313;
		opacity: 0.5;
		cursor: pointer;
		transition: opacity 0.2s ease 0s;
		white-space: nowrap;

		&:hover {
			opacity: 1;
		}

		&:first-child {
			margin: 0 60px 0 0;
		}

		&:last-child {
			margin: 0 0 0 60px;
		}

		@media (max-width: $sm) {
			margin: 0 15px;

			&:first-child {
				margin: 0 15px 0 0;
			}

			&:last-child {
				margin: 0 0 0 15px;
			}
		}

		&._active {
			font-weight: 500;
			opacity: 1;
			position: relative;

			&:after {
				content: "";
				display: block;
				width: 120%;
				height: 2px;
				background-color: #131313;
				position: absolute;
				bottom: 0;
				left: -10%;
			}
		}
	}
}
.item-case {
	display: flex;
	position: relative;
	z-index: 2;

	@media (max-width: $sm) {
		flex-direction: column;
	}
	&__images {
		flex: 0 1 50%;
		align-self: flex-start;
	}

	&__body {
		flex: 0 1 50%;
		padding: 0 0 0 45px;

		@media (max-width: $sm) {
			padding: 45px 0 0 0;
		}
	}

	&__title {
		font-weight: bold;
		font-size: 18px;
		line-height: 22px;
		color: #131313;
		margin: 0 0 15px 0;
	}

	&__text {
		font-size: 15px;
		line-height: 18px;
		letter-spacing: 0.055em;
		color: #131313;

		&--first {
			margin: 0 0 45px 0;
		}
	}

	&__num {
		font-weight: bold;
		font-size: 28px;
		line-height: 34px;
		color: #131313;
		margin: 36px 0 0 0;
	}
}

.images-case {
	padding: 0 45px 0 0;
	height: 461px;

	display: grid;
	grid-template-rows: 1.2fr 1fr;
	grid-template-columns: 1.2fr 1fr;
	gap: 10px;

	&--three {
		grid-template-rows: 1.9fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
	}

	@media (max-width: $sm) {
		width: 100%;
		height: calc(90vw / 1.5);
		padding: 0 0 0 0;
	}

	&__item {
		position: relative;

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&--big-vertical {
			grid-row-start: span 2;
		}

		&--big-horizontal {
			grid-column-start: span 2;
		}
	}
}
