.plus-radar {
	&__wrapper {
		max-width: 1250px;
		margin: 0 auto;

		@media (max-width: $lg) {
			max-width: 1150px;
		}

		@media (max-width: $md) {
			max-width: 930px;
		}

		@media (max-width: $sm) {
			max-width: 90%;
		}
	}

	&__items {
	}

	&__item {
	}
}
.item-plus {
	display: flex;
	margin: 100px 0 0 0;

	@media (max-width: $xs) {
		flex-direction: column;
	}

	@media (max-width: 600px) {
		margin: 50px 0 0 0;
	}

	&:first-child {
		margin: 0 0 0 0;
	}
	&__body {
		flex: 0 1 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0 25px 0 0;

		@media (max-width: $xs) {
			padding: 0 0 0 0;
		}

		&--right {
			text-align: right;
			padding: 0 0 0 25px;

			@media (max-width: $xs) {
				padding: 0 0 0 0;
			}
		}
	}

	&__title {
	}

	&__text {
		margin: 18px 0 0 0;
		font-size: 15px;
		line-height: 18px;

		color: #131313;
	}

	&__img {
		flex: 0 1 50%;

		padding: 0 0 0 25px;

		@media (max-width: $xs) {
			margin: 30px 0 0 0;
			padding: 0 0 0 0;
		}

		&--right {
			padding: 0 25px 0 0;

			@media (max-width: $xs) {
				padding: 0 0 0 0;
			}
		}

		img {
			max-width: 100%;
		}
	}

	&__text--right {
		padding: 0 0 0 10px;
		position: relative;

		&:before {
			content: url("../images/system_img/radar/plus/point.svg");
			display: inline-block;
			margin: 0 7px 0 0;
		}
	}

	&__btn {
		padding: 10px 30px;
		border-radius: 8px;
		font-weight: 500;
		font-size: 15px;
		line-height: 18px;
		transition: all 0.5s ease 0s;
		display: inline-block;
		align-self: flex-end;
		color: #ffffff;
		background: radial-gradient(115.2% 1475.54% at 50% 50%, #fa3187 0%, #ed227b 100%);
		box-shadow: 0px 10px 20px rgba(245, 43, 130, 0.35);
		margin: auto 0 0 0;
		padding: 12px 32px;

		&:hover {
			transform: scale(1.1);
		}

		@media (max-width: $sm) {
			margin: 50px 0 0 0;
		}
	}
}
.item-plus--right {
	@media (max-width: $xs) {
		flex-direction: column-reverse;
	}
}
