.test-wallet {
	position: relative;
	padding: 0 0 80px 0;

	&__img {
		position: absolute;
		top: 20%;
		left: 0;
		width: 40%;
		z-index: 1;

		img {
			max-width: 100%;
		}

		@media (max-width: $lg) {
			width: 50%;
		}
		@media (max-width: $sm) {
			display: none;
		}
	}

	&__bg {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 90%;
		z-index: 0;

		svg {
			width: 100%;
			height: 100%;
		}
	}

	&__wrapper {
		max-width: 1250px;
		margin: 0 auto;
		padding: 40vh 0 0 0;
		position: relative;
		z-index: 1;
		display: flex;
		flex-direction: column;

		@media (max-width: $lg) {
			max-width: 1150px;
		}

		@media (max-width: $md) {
			max-width: 930px;
		}

		@media (max-width: $sm) {
			max-width: 90%;
		}
	}

	&__body {
		align-self: flex-end;
		width: 50%;
		text-align: right;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		@media (max-width: $lg) {
			margin: 0 0 0 10px;
		}

		@media (max-width: $sm) {
			width: 100%;
			align-items: center;
		}
	}

	&__title {
		font-weight: bold;
		font-size: 26px;
		line-height: 32px;

		color: #ffffff;
	}

	&__text {
		font-size: 15px;
		line-height: 18px;
		letter-spacing: 0.055em;
		margin: 12px 0 0 0;
		color: #ffffff;
		max-width: 480px;

		span {
			font-weight: bold;
		}

		@media (max-width: $sm) {
			max-width: none;
		}
	}

	&__btn {
		margin: 15px 0 0 0;
		font-size: 15px;
		line-height: 18px;

		color: #742797;
		padding: 10px 32px;
		background: radial-gradient(50% 50% at 50% 50%, #ffffff 0%, #efefef 100%);
		box-shadow: inset 3px 3px 2px rgba(0, 0, 0, 0.25);
		border-radius: 8px;
		display: inline-block;

		transition: transform 0.3s ease 0s;

		&:hover {
			transform: scale(1.02);
		}
	}
}
